{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "files.associations": {
            "*.tcc": "cpp",
            "limits": "cpp",
            "cmath": "cpp",
            "string": "cpp",
            "typeinfo": "cpp",
            "functional": "cpp"
        },
        "editor.tokenColorCustomizations": {
            "[*Light*]": {
                "textMateRules": [
                    {
                        "scope": "ref.matchtext",
                        "settings": {
                            "foreground": "#000000"
                        }
                    }
                ]
            },
            "[*Dark*]": {
                "textMateRules": [
                    {
                        "scope": "ref.matchtext",
                        "settings": {
                            "foreground": "#ffffff"
                        }
                    }
                ]
            },
            "textMateRules": [
                {
                    "scope": "test.failed",
                    "settings": {
                        "foreground": "#ff0000"
                    }
                },
                {
                    "scope": "test.passed",
                    "settings": {
                        "foreground": "#00ff00"
                    }
                },
                {
                    "scope": "test.running",
                    "settings": {
                        "foreground": "#00ff00"
                    }
                }
            ]
        }
    }
}